version: "3.3"
services:
  igabackend:
    container_name: igabackend
    image: docker.io/library/igabackend-v1
    restart: always
    networks:
      - default
    env_file:
      - apps/backend/.env
    environment:
      - DOMAIN=igaapi.cerebrumtech.com.tr
      - VIRTUAL_HOST=igaapi.cerebrumtech.com.tr
      - VIRTUAL_PORT=3000
    volumes:
      - ./log:/app/build/log
      - ./uploads:/app/uploads
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"
  igafrontend:
    container_name: igafrontend
    image: docker.io/library/igafrontend-v1
    restart: always
    ports:
      - "3001:80"
    networks:
      - default
    environment:
      - DOMAIN=iga.cerebrumtech.com.tr
      - VIRTUAL_HOST=iga.cerebrumtech.com.tr
      - VIRTUAL_PORT=80
    volumes:
      - ./log:/app/build/log
      - ./uploads:/app/uploads
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"
volumes:
  mongodb_data_container:
  redisDB:
  public:
networks:
  default:
    external:
      name: webproxy
